PORT = 2023

BASE_URL = http://localhost

password_encryption_key = abc123

#Database configurations
DB_HOST = mongodb+srv
DB_SERVER = cluster0.oq0vx.mongodb.net
DB_USERNAME = admin
DB_PASSWORD = admin
DB_NAME = taskManager_db

#JWT secret key
JWT_SECRET = ABC1